# ILA

./: .gitignore  Doxyfile  ILA.NET.sln  ILA.sln  LICENSE  README.md  hello_world.ila  test - Copie.ila  test.ila  test2.ila  test_obj.py
Executer/: Executer.csproj  Executer.xml  Program.cs
ILA/: IInstruction.cs  IValue.cs  Module.cs  Parsing1.cs  Program.cs  Variable.cs
ILA.NET/: Assign.cs  BaseObject.cs  Comment.cs  ConstantBool.cs  ConstantChar.cs  ConstantFloat.cs  ConstantInt.cs  ConstantString.cs  Declaration.cs  DoWhile.cs  EnumCall.cs  EnumType.cs  Executable.cs  For.cs  Function.cs  FunctionCall.cs  GenericType.cs  IBaseObject.cs  IDeclaration.cs  ILA.NET.csproj  ILA.NET.xml  IValue.cs  If.cs  Instruction.cs  Length.cs  Module.cs  ModuleCall.cs  Native.cs  Next.cs  Operator.cs  Parameter.cs  Parser.cs  Prev.cs  Print.cs  Program.cs  Read.cs  Return.cs  StructCall.cs  StructType.cs  Switch.cs  (+8 more)
ILA.NET/parser/: Headers.cs  Instructions.cs  Utilities.cs  Values.cs
ILA/Properties/: launchSettings.json
doc/: ILA.NET.xml
ila-support/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
ila-support/syntaxes/: ila.tmLanguage.json
ilaGUI/: App.xaml  App.xaml.cs  Console.xaml  Console.xaml.cs  CustomWindowStyle.xaml  CustomWindowStyle.xaml.cs  EditAssign.xaml  EditAssign.xaml.cs  EditMember.xaml  EditMember.xaml.cs  EditorView.xaml  EditorView.xaml.cs  IDropableInstruction.cs  InstructionBlock.cs  InstructionContextMenu.xaml  InstructionContextMenu.xaml.cs  InstructionControl.cs  InstructionDictionary.xaml  Linked.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NewFile.xaml  NewFile.xaml.cs  Parameter.xaml  Parameter.xaml.cs  ParameterEdition.xaml  ParameterEdition.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StructMember.xaml  StructMember.xaml.cs  ToStringOverrider.cs  Tree.xaml  Tree.xaml.cs  TreeElement.xaml  TreeElement.xaml.cs  (+19 more)
ilaGUI/Editor/Declarations/: EnumDeclaration.xaml  EnumDeclaration.xaml.cs  StructDeclaration.xaml  StructDeclaration.xaml.cs  TableDeclaration.xaml  TableDeclaration.xaml.cs  VariableDeclaration.xaml  VariableDeclaration.xaml.cs
ilaGUI/Editor/Instructions/: Assign.xaml  Assign.xaml.cs  Comment.xaml  Comment.xaml.cs  DoWhile.xaml  DoWhile.xaml.cs  DummyInstruction.xaml  DummyInstruction.xaml.cs  For.xaml  For.xaml.cs  If.xaml  If.xaml.cs  InstructionContextMenu.xaml  InstructionContextMenu.xaml.cs  InstructionDictionary.xaml  InstructionDictionary.xaml.cs  ModuleCall.xaml  ModuleCall.xaml.cs  Return.xaml  Return.xaml.cs  Switch.xaml  Switch.xaml.cs  While.xaml  While.xaml.cs
ilaGUI/Editor/Values/: ConstantBool.xaml  ConstantBool.xaml.cs  ConstantChar.xaml  ConstantChar.xaml.cs  ConstantFloat.xaml  ConstantFloat.xaml.cs  ConstantInt.xaml  ConstantInt.xaml.cs  ConstantString.xaml  ConstantString.xaml.cs  EnumCall.xaml  EnumCall.xaml.cs  FunctionCall.xaml  FunctionCall.xaml.cs  Operator.xaml  Operator.xaml.cs  StructCall.xaml  StructCall.xaml.cs  TableCall.xaml  TableCall.xaml.cs  Variable.xaml  Variable.xaml.cs
ilaGUI/Properties/: Resources.Designer.cs  Resources.resx
ilaGUI/classes/: Assign.xaml  Assign.xaml.cs  Case.xaml  Case.xaml.cs  DoWhile.xaml  DoWhile.xaml.cs  For.xaml  For.xaml.cs  If.xaml  If.xaml.cs  InstructionControl.cs  ModuleCall.xaml  ModuleCall.xaml.cs  Operator.xaml.cs  StructCall.xaml  StructCall.xaml.cs  TableCall.xaml  TableCall.xaml.cs  ValueControl.cs  While.xaml  While.xaml.cs
ilaGUI/classes/instructions/: Assign.xaml  Assign.xaml.cs  Comment.xaml  Comment.xaml.cs  DoWhile.xaml  DoWhile.xaml.cs  For.xaml  For.xaml.cs  If.xaml.cs  ModuleCall.xaml  ModuleCall.xaml.cs  Return.xaml  Return.xaml.cs  Switch.xaml  Switch.xaml.cs  While.xaml.cs
ilaGUI/classes/values/: ConstantBool.xaml  ConstantBool.xaml.cs  ConstantChar.xaml  ConstantChar.xaml.cs  ConstantFloat.xaml  ConstantFloat.xaml.cs  ConstantInt.xaml  ConstantInt.xaml.cs  ConstantString.xaml  ConstantString.xaml.cs  EnumCall.xaml  EnumCall.xaml.cs  FunctionCall.xaml  FunctionCall.xaml.cs  Operator.xaml  Operator.xaml.cs  StructCall.xaml.cs  TableCall.xaml  TableCall.xaml.cs  Variable.xaml  Variable.xaml.cs
ilaGUI/cursors/: drag.cur  grip.cur
ilaGUI/icons/: AddMethod_16x.xaml  BuildSolution_16x.xaml  Cube_16x.xaml  FieldAdded_16x.xaml  Field_16x.xaml  GlobalVariable_16x.xaml  Method_16x.xaml  Run_16x.xaml  Settings_16x.xaml  StatusHelp_16x.xaml  Stop_16x.xaml  UserFunction_16x.xaml
ilaGUI/logo/: social-banner.psd
logo/: logo.psd
samples/: GUI.psd
