<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo\logo.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Reference Include="ILA.NET">
      <HintPath>..\bin\Debug\netcoreapp3.0\ILA.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Reference Include="ILA.NET">
      <HintPath>..\bin\Debug\netcoreapp3.0\ILA.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="cursors\drag.cur" />
    <None Remove="cursors\grip.cur" />
    <None Remove="fonts\FiraCode\FiraCode-Bold.ttf" />
    <None Remove="fonts\FiraCode\FiraCode-Light.ttf" />
    <None Remove="fonts\FiraCode\FiraCode-Medium.ttf" />
    <None Remove="fonts\FiraCode\FiraCode-Regular.ttf" />
    <None Remove="fonts\FiraCode\FiraCode-Retina.ttf" />
    <None Remove="fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="icons\BuildSolutionAnimation_16x.gif" />
    <None Remove="icons\Cube_16x.svg" />
    <None Remove="icons\png\add field.png" />
    <None Remove="icons\png\add parameter.png" />
    <None Remove="icons\png\add.png" />
    <None Remove="icons\png\AddMethod_16x.png" />
    <None Remove="icons\png\AddVariable_16x.png" />
    <None Remove="icons\png\algo.png" />
    <None Remove="icons\png\assign.png" />
    <None Remove="icons\png\back.png" />
    <None Remove="icons\png\bool.png" />
    <None Remove="icons\png\build.png" />
    <None Remove="icons\png\char.png" />
    <None Remove="icons\png\close algo.png" />
    <None Remove="icons\png\close.png" />
    <None Remove="icons\png\comment.png" />
    <None Remove="icons\png\const.png" />
    <None Remove="icons\png\copy.png" />
    <None Remove="icons\png\create assign.png" />
    <None Remove="icons\png\create bool.png" />
    <None Remove="icons\png\create char.png" />
    <None Remove="icons\png\create comment.png" />
    <None Remove="icons\png\create cutom var.png" />
    <None Remove="icons\png\create cutom.png" />
    <None Remove="icons\png\create enum.png" />
    <None Remove="icons\png\create float.png" />
    <None Remove="icons\png\create function.png" />
    <None Remove="icons\png\create if.png" />
    <None Remove="icons\png\create int.png" />
    <None Remove="icons\png\create loop.png" />
    <None Remove="icons\png\create module.png" />
    <None Remove="icons\png\create return.png" />
    <None Remove="icons\png\create string var.png" />
    <None Remove="icons\png\create string.png" />
    <None Remove="icons\png\create struct.png" />
    <None Remove="icons\png\create table.png" />
    <None Remove="icons\png\cube.png" />
    <None Remove="icons\png\custom_var.png" />
    <None Remove="icons\png\cut.png" />
    <None Remove="icons\png\edit.png" />
    <None Remove="icons\png\enum.png" />
    <None Remove="icons\png\error.png" />
    <None Remove="icons\png\FieldAdded_16x.png" />
    <None Remove="icons\png\FieldDeleted_16x.png" />
    <None Remove="icons\png\Field_16x.png" />
    <None Remove="icons\png\float var.png" />
    <None Remove="icons\png\for.png" />
    <None Remove="icons\png\forward.png" />
    <None Remove="icons\png\function.png" />
    <None Remove="icons\png\GlobalVariable_16x.png" />
    <None Remove="icons\png\help.png" />
    <None Remove="icons\png\if.png" />
    <None Remove="icons\png\int var.png" />
    <None Remove="icons\png\module.png" />
    <None Remove="icons\png\new console window.png" />
    <None Remove="icons\png\new_file.png" />
    <None Remove="icons\png\ok.png" />
    <None Remove="icons\png\open.png" />
    <None Remove="icons\png\paste.png" />
    <None Remove="icons\png\Property_16x.png" />
    <None Remove="icons\png\redo.png" />
    <None Remove="icons\png\remove field.png" />
    <None Remove="icons\png\remove parameter.png" />
    <None Remove="icons\png\remove.png" />
    <None Remove="icons\png\return.png" />
    <None Remove="icons\png\run.png" />
    <None Remove="icons\png\save.png" />
    <None Remove="icons\png\settings.png" />
    <None Remove="icons\png\stop.png" />
    <None Remove="icons\png\string.png" />
    <None Remove="icons\png\struct.png" />
    <None Remove="icons\png\switch.png" />
    <None Remove="icons\png\table.png" />
    <None Remove="icons\png\undo.png" />
    <None Remove="icons\png\UserFunction_16x.png" />
    <None Remove="icons\png\warning.png" />
    <None Remove="icons\png\while.png" />
    <None Remove="logo\logo.ico" />
    <None Remove="logo\logo.png" />
    <None Remove="logo\small\logo16.png" />
    <None Remove="logo\small\logo20.png" />
    <None Remove="logo\small\logo24.png" />
    <None Remove="logo\small\logo256.png" />
    <None Remove="logo\small\logo32.png" />
    <None Remove="logo\small\logo40.png" />
    <None Remove="logo\small\logo48.png" />
    <None Remove="logo\small\logo64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="InstructionDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="fonts\FiraCode\FiraCode-Bold.ttf" />
    <Resource Include="fonts\FiraCode\FiraCode-Light.ttf" />
    <Resource Include="fonts\FiraCode\FiraCode-Medium.ttf" />
    <Resource Include="fonts\FiraCode\FiraCode-Regular.ttf" />
    <Resource Include="fonts\FiraCode\FiraCode-Retina.ttf" />
    <Resource Include="fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="icons\png\add field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\add parameter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\AddMethod_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\algo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\assign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\bool.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\build.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\char.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\close algo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\comment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\const.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create assign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create bool.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create char.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create comment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create cutom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create enum.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create float.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create function.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create if.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create int.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create loop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create module.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create return.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create string.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create struct.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create table.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\cube.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\custom_var.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\enum.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\Field_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\float var.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\for.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\forward.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\function.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\GlobalVariable_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\if.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\int var.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\module.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\new console window.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\new_file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\ok.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\paste.png" />
    <Resource Include="icons\png\Property_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\redo.png" />
    <Resource Include="icons\png\remove field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\remove.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\return.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\run.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\string.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\struct.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\switch.png" />
    <Resource Include="icons\png\table.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\undo.png" />
    <Resource Include="icons\png\UserFunction_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\while.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo20.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo256.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>