<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo\logo.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Reference Include="ILA.NET">
      <HintPath>..\bin\Debug\netcoreapp3.0\ILA.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Reference Include="ILA.NET">
      <HintPath>..\bin\Debug\netcoreapp3.0\ILA.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="icons\BuildSolutionAnimation_16x.gif" />
    <None Remove="icons\Cube_16x.svg" />
    <None Remove="icons\png\add field.png" />
    <None Remove="icons\png\add parameter.png" />
    <None Remove="icons\png\AddVariable_16x.png" />
    <None Remove="icons\png\algo.png" />
    <None Remove="icons\png\assign.png" />
    <None Remove="icons\png\back.png" />
    <None Remove="icons\png\bool.png" />
    <None Remove="icons\png\char.png" />
    <None Remove="icons\png\comment.png" />
    <None Remove="icons\png\create assign.png" />
    <None Remove="icons\png\create bool.png" />
    <None Remove="icons\png\create char.png" />
    <None Remove="icons\png\create comment.png" />
    <None Remove="icons\png\create cutom var.png" />
    <None Remove="icons\png\create cutom.png" />
    <None Remove="icons\png\create enum.png" />
    <None Remove="icons\png\create float.png" />
    <None Remove="icons\png\create function.png" />
    <None Remove="icons\png\create if.png" />
    <None Remove="icons\png\create int.png" />
    <None Remove="icons\png\create loop.png" />
    <None Remove="icons\png\create module.png" />
    <None Remove="icons\png\create return.png" />
    <None Remove="icons\png\create string var.png" />
    <None Remove="icons\png\create string.png" />
    <None Remove="icons\png\create struct.png" />
    <None Remove="icons\png\create table.png" />
    <None Remove="icons\png\enum.png" />
    <None Remove="icons\png\error.png" />
    <None Remove="icons\png\FieldAdded_16x.png" />
    <None Remove="icons\png\FieldDeleted_16x.png" />
    <None Remove="icons\png\float var.png" />
    <None Remove="icons\png\for.png" />
    <None Remove="icons\png\forward.png" />
    <None Remove="icons\png\function.png" />
    <None Remove="icons\png\if.png" />
    <None Remove="icons\png\int var.png" />
    <None Remove="icons\png\module.png" />
    <None Remove="icons\png\new console window.png" />
    <None Remove="icons\png\ok.png" />
    <None Remove="icons\png\remove field.png" />
    <None Remove="icons\png\remove parameter.png" />
    <None Remove="icons\png\remove.png" />
    <None Remove="icons\png\return.png" />
    <None Remove="icons\png\string.png" />
    <None Remove="icons\png\struct.png" />
    <None Remove="icons\png\table.png" />
    <None Remove="icons\png\warning.png" />
    <None Remove="icons\png\while.png" />
    <None Remove="logo\logo.ico" />
    <None Remove="logo\logo.png" />
    <None Remove="logo\small\logo16.png" />
    <None Remove="logo\small\logo20.png" />
    <None Remove="logo\small\logo24.png" />
    <None Remove="logo\small\logo256.png" />
    <None Remove="logo\small\logo32.png" />
    <None Remove="logo\small\logo40.png" />
    <None Remove="logo\small\logo48.png" />
    <None Remove="logo\small\logo64.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="icons\BuildSolution_16x.xaml" />
    <Page Remove="icons\Cube_16x.xaml" />
    <Page Remove="icons\Field_16x.xaml" />
    <Page Remove="icons\NewFile_16x.xaml" />
    <Page Remove="icons\OpenFile_16x.xaml" />
    <Page Remove="icons\Run_16x.xaml" />
    <Page Remove="icons\Save_16x.xaml" />
    <Page Remove="icons\Settings_16x.xaml" />
    <Page Remove="icons\StatusHelp_16x.xaml" />
    <Page Remove="icons\UserFunction_16x.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\BuildSolution_16x.xaml" />
    <None Include="icons\Cube_16x.xaml" />
    <None Include="icons\Field_16x.xaml" />
    <None Include="icons\NewFile_16x.xaml" />
    <None Include="icons\OpenFile_16x.xaml" />
    <None Include="icons\Run_16x.xaml" />
    <None Include="icons\Save_16x.xaml" />
    <None Include="icons\Settings_16x.xaml" />
    <None Include="icons\StatusHelp_16x.xaml" />
    <None Include="icons\UserFunction_16x.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\png\add field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\add parameter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\algo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\assign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\bool.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\char.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\comment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create assign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create bool.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create char.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create comment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create cutom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create enum.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create float.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create function.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create if.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create int.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create loop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create module.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create return.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create string.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create struct.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create table.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\enum.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\float var.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\for.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\forward.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\function.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\if.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\int var.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\module.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\new console window.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\ok.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\remove field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\remove parameter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\remove.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\return.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\string.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\struct.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\table.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\while.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo20.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo256.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo40.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo\small\logo64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>