<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo\logo.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Reference Include="ILA.NET">
      <HintPath>..\bin\Debug\netcoreapp3.0\ILA.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Reference Include="ILA.NET">
      <HintPath>..\bin\Debug\netcoreapp3.0\ILA.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="fonts\firacode\FiraCode-Bold.ttf" />
    <None Remove="fonts\firacode\FiraCode-Light.ttf" />
    <None Remove="fonts\firacode\FiraCode-Medium.ttf" />
    <None Remove="fonts\firacode\FiraCode-Regular.ttf" />
    <None Remove="fonts\firacode\FiraCode-Retina.ttf" />
    <None Remove="fonts\roboto\Roboto-Black.ttf" />
    <None Remove="fonts\roboto\Roboto-BlackItalic.ttf" />
    <None Remove="fonts\roboto\Roboto-Bold.ttf" />
    <None Remove="fonts\roboto\Roboto-BoldItalic.ttf" />
    <None Remove="fonts\roboto\Roboto-Italic.ttf" />
    <None Remove="fonts\roboto\Roboto-Light.ttf" />
    <None Remove="fonts\roboto\Roboto-LightItalic.ttf" />
    <None Remove="fonts\roboto\Roboto-Medium.ttf" />
    <None Remove="fonts\roboto\Roboto-MediumItalic.ttf" />
    <None Remove="fonts\roboto\Roboto-Regular.ttf" />
    <None Remove="fonts\roboto\Roboto-Thin.ttf" />
    <None Remove="fonts\roboto\Roboto-ThinItalic.ttf" />
    <None Remove="icons\BuildSolutionAnimation_16x.gif" />
    <None Remove="icons\Cube_16x.svg" />
    <None Remove="icons\png\add parameter.png" />
    <None Remove="icons\png\AddVariable_16x.png" />
    <None Remove="icons\png\assign.png" />
    <None Remove="icons\png\back.png" />
    <None Remove="icons\png\bool.png" />
    <None Remove="icons\png\char.png" />
    <None Remove="icons\png\comment.png" />
    <None Remove="icons\png\create assign.png" />
    <None Remove="icons\png\create bool.png" />
    <None Remove="icons\png\create char.png" />
    <None Remove="icons\png\create comment.png" />
    <None Remove="icons\png\create cutom var.png" />
    <None Remove="icons\png\create cutom.png" />
    <None Remove="icons\png\create enum.png" />
    <None Remove="icons\png\create float.png" />
    <None Remove="icons\png\create function.png" />
    <None Remove="icons\png\create if.png" />
    <None Remove="icons\png\create int.png" />
    <None Remove="icons\png\create loop.png" />
    <None Remove="icons\png\create module.png" />
    <None Remove="icons\png\create return.png" />
    <None Remove="icons\png\create string var.png" />
    <None Remove="icons\png\create string.png" />
    <None Remove="icons\png\create struct.png" />
    <None Remove="icons\png\create table.png" />
    <None Remove="icons\png\enum.png" />
    <None Remove="icons\png\error.png" />
    <None Remove="icons\png\FieldAdded_16x.png" />
    <None Remove="icons\png\FieldDeleted_16x.png" />
    <None Remove="icons\png\float var.png" />
    <None Remove="icons\png\for.png" />
    <None Remove="icons\png\forward.png" />
    <None Remove="icons\png\function.png" />
    <None Remove="icons\png\if.png" />
    <None Remove="icons\png\int var.png" />
    <None Remove="icons\png\module.png" />
    <None Remove="icons\png\new console window.png" />
    <None Remove="icons\png\ok.png" />
    <None Remove="icons\png\remove parameter.png" />
    <None Remove="icons\png\return.png" />
    <None Remove="icons\png\string.png" />
    <None Remove="icons\png\struct.png" />
    <None Remove="icons\png\table.png" />
    <None Remove="icons\png\warning.png" />
    <None Remove="icons\png\while.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="icons\BuildSolution_16x.xaml" />
    <Page Remove="icons\Cube_16x.xaml" />
    <Page Remove="icons\Field_16x.xaml" />
    <Page Remove="icons\NewFile_16x.xaml" />
    <Page Remove="icons\OpenFile_16x.xaml" />
    <Page Remove="icons\Run_16x.xaml" />
    <Page Remove="icons\Save_16x.xaml" />
    <Page Remove="icons\Settings_16x.xaml" />
    <Page Remove="icons\StatusHelp_16x.xaml" />
    <Page Remove="icons\UserFunction_16x.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\BuildSolution_16x.xaml" />
    <None Include="icons\Cube_16x.xaml" />
    <None Include="icons\Field_16x.xaml" />
    <None Include="icons\NewFile_16x.xaml" />
    <None Include="icons\OpenFile_16x.xaml" />
    <None Include="icons\Run_16x.xaml" />
    <None Include="icons\Save_16x.xaml" />
    <None Include="icons\Settings_16x.xaml" />
    <None Include="icons\StatusHelp_16x.xaml" />
    <None Include="icons\UserFunction_16x.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="fonts\firacode\FiraCode-Bold.ttf" />
    <Resource Include="fonts\firacode\FiraCode-Light.ttf" />
    <Resource Include="fonts\firacode\FiraCode-Medium.ttf" />
    <Resource Include="fonts\firacode\FiraCode-Regular.ttf" />
    <Resource Include="fonts\firacode\FiraCode-Retina.ttf" />
    <Resource Include="fonts\roboto\Roboto-Black.ttf" />
    <Resource Include="fonts\roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="fonts\roboto\Roboto-Bold.ttf" />
    <Resource Include="fonts\roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="fonts\roboto\Roboto-Italic.ttf" />
    <Resource Include="fonts\roboto\Roboto-Light.ttf" />
    <Resource Include="fonts\roboto\Roboto-LightItalic.ttf" />
    <Resource Include="fonts\roboto\Roboto-Medium.ttf" />
    <Resource Include="fonts\roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="fonts\roboto\Roboto-Regular.ttf" />
    <Resource Include="fonts\roboto\Roboto-Thin.ttf" />
    <Resource Include="fonts\roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="icons\png\add parameter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\assign.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\bool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\char.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\comment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create assign.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create bool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create char.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create comment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create cutom.png" />
    <Resource Include="icons\png\create enum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create float.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create function.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create if.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create int.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create loop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create module.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create string.png" />
    <Resource Include="icons\png\create struct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\create table.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\enum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\float var.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\for.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\function.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\if.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\int var.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\module.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\new console window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\remove parameter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\string.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\struct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\table.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\png\while.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>